<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:utils="utils.*"
  verticalGap="0" horizontalGap="5"
  layout="horizontal">
  <mx:HBox 
    height="100%" verticalAlign="middle">
    <!---
    For displaying current FPS.
    -->
    <utils:FPS id="lblFps"
      width="70"
      color="0x99ff99" />
  </mx:HBox>

  <mx:HBox horizontalGap="0">
    <mx:Label text="# of balls:" />
    
    <!---
      Sets the number of active simulation objects.
    -->
    <mx:TextInput id="txtNumSimulationObjects"
      width="40" height="14" />    
  </mx:HBox>

  <!---
    Toggles rendering method when clicked.
  -->
  <mx:Button id="btnToggleRenderMethod"
    width="125" height="16"
    label="display list" />
    
  <mx:VBox>
    <!---
      Toggles collision processing on and off when clicked.
    -->
    <mx:Button id="btnToggleCollisions"
      width="125" height="16"
      label="collisions off" />
      
    <!---
      Toggles broad-phase filtering for collision processing.
    -->
    <mx:Button id="btnToggleBroadPhase"
      width="125" height="16" styleName="sub1"
      label="broad-phase off"
      visible="false" includeInLayout="false" />

    <!---
      Toggles visualization of broad-phase data structures.
    -->
    <mx:Button id="btnToggleBroadPhaseVisualization"
      width="125" height="16" styleName="sub1"
      label="visuals off"
      visible="false" includeInLayout="false" />

    <mx:HBox id="boxQuadtreeLeafLoad" 
      visible="false" includeInLayout="false">
      <mx:Label text="leaf load" />
      
      <!---
        Sets the leaf load of quadtree nodes.
      -->
      <mx:TextInput id="txtQuadtreeLeafLoad" 
        width="25" height="14" />
    </mx:HBox>
  </mx:VBox>
  
  <mx:Script>
    <![CDATA[
      import physical.quadtree.Quadtree;
    ]]>
  </mx:Script>
</mx:Panel>