<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
  verticalGap="0" horizontalGap="5"
  layout="horizontal">
  <!---
    For displaying current FPS.
  -->
  <mx:Label id="lblFps"
    width="60" paddingTop="10" />
  
  <mx:VBox>
    <mx:Label text="# of balls" />
    
    <!---
      Sets the number of active simulation objects.
    -->
    <mx:TextInput id="txtNumSimulationObjects"
      width="40" height="14" />
  </mx:VBox>
    
  <!---
    Toggles rendering method when clicked.
  -->
  <mx:Button id="btnToggleRenderMethod"
    width="125" height="16"
    label="display list" />
    
  <mx:VBox>
    <!---
      Toggles collision processing on and off when clicked.
    -->
    <mx:Button id="btnToggleCollisions"
      width="125" height="16"
      label="collisions off" />
      
    <!---
      Toggles broad-phase filtering for collision processing.
    -->
    <mx:Button id="btnToggleBroadPhase"
      width="125" height="16"
      label="broad-phase off"
      enabled="false" />

    <mx:HBox id="boxQuadtreeLeafLoad"
      visible="false" includeInLayout="false">
      <mx:Label text="leaf load" />
      <mx:TextInput id="txtQuadtreeLeafLoad" 
        width="25" height="14" 
        text="{Quadtree.leafLoad}" change="updateLeafLoad();" />
    </mx:HBox>
  </mx:VBox>
  
  <mx:Script>
    <![CDATA[
      import physical.quadtree.Quadtree;
      
      private function updateLeafLoad():void
      {
        var newValue:int = parseInt(txtQuadtreeLeafLoad.text);
        Quadtree.leafLoad = Math.max(1, isNaN(newValue) ? 1 : newValue);
      }
    ]]>
  </mx:Script>
</mx:Panel>